-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.047 sec <<< FAILURE!
testTitle(com.sample.SampleTest)  Time elapsed: 2.313 sec  <<< FAILURE!
java.lang.AssertionError: The Title of the FirstPage is not correct expected [Google] but found [goog]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:496)
	at org.testng.Assert.assertEquals(Assert.java:125)
	at org.testng.Assert.assertEquals(Assert.java:178)
	at com.sample.SampleTest.testTitle(SampleTest.java:27)

